{
  "name": "codenut-js",
  "description": "You can use the [editor on GitHub](https://github.com/uznam8x/codenut-js/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "src/codenut.js",
  "authors": [
    "jinam Yu <znu@thenet-global.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/uznam8x/codenut-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
