{
  "name": "codenut-js",
  "version": "1.0.5",
  "description": "You can use the [editor on GitHub](https://github.com/uznam8x/codenut-js/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "src/codenut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uznam8x/codenut-js.git"
  },
  "author": "",
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/uznam8x/codenut-js/issues"
  },
  "homepage": "https://github.com/uznam8x/codenut-js#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "gsap": "^1.20.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mobile-detect": "^1.4.1",
    "moment": "^2.20.1",
    "through2": "^2.0.3",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  }
}
